# typespec-agent-framework

./: .gitignore  .npmrc  AGENTS.md  Directory.Build.props  LICENSE  README.md  main.tsp  package-lock.json  package.json  tspconfig.yaml  versions.props
.claude/: TASK.md
docs/: PRD.md
lib/: package.json
lib/lib/: main.tsp
lib/src/: index.ts
samples/: powerfx-policy.tsp
samples/negative/: powerfx-unknown-var.tsp  unknown-reference.tsp
tests/MafRoundTrip/: MafRoundTrip.csproj  Program.cs  StubChatClient.cs
tests/MafWorkflowRoundTrip/: MafWorkflowRoundTrip.csproj  Program.cs  StubResponseAgentProvider.cs
tests/fixtures/maf-workflows/: NOTICE.md
tools/: negative-eval.mjs  powerfx-eval.mjs  workflow-equiv.mjs
tools/maf-model-gen/: Program.cs  maf-model-gen.csproj  spot-check.mjs
