<Project Sdk="Microsoft.NET.Sdk">

  <!-- D2 round-trip gate. Loads each TypeSpec-emitted workflow YAML
       through Microsoft's real DeclarativeWorkflowBuilder.Build. Inherits net10.0
       from Directory.Build.props; MAF version from versions.props. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="$(MafPackageVersion)" />
  </ItemGroup>

</Project>
